<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.5.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">

    <context:component-scan base-package="net.freedom.gj.example"/>

   <import resource="classpath:net/freedom/gj/beans/spring/bean-mapper-config.xml" />
   <import resource="mapping-converters.xml"/>

    <bean class="net.freedom.gj.beans.config.SpringXmlMapperConfiguration"
            p:configurationFile="net/freedom/gj/example/mapping/Employee-to-EmployeeJPAEntity.xml"
            p:sourceType="net.freedom.gj.example.pojo.Employee"
            p:targetType="net.freedom.gj.example.jpa.EmployeeEntity" />

   

</beans>